[gd_scene load_steps=6 format=3 uid="uid://b4jy313gkom5s"]

[ext_resource type="Texture2D" uid="uid://v2p0sotqn1pm" path="res://assets/icons/Handle1.png" id="1_iat8a"]
[ext_resource type="Script" uid="uid://cofivq3okbv02" path="res://character_creator/ShapekeySlider.gd" id="1_mn0qy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vhbxl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytbfm"]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uaiui"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[node name="HeightInputHBox" type="HBoxContainer"]
script = ExtResource("1_mn0qy")

[node name="FieldName" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Height"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_vhbxl")

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("1_iat8a")
theme_override_icons/grabber_highlight = ExtResource("1_iat8a")
theme_override_styles/slider = SubResource("StyleBoxFlat_ytbfm")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_uaiui")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_uaiui")
