[gd_scene load_steps=16 format=3 uid="uid://djf1is4fr4lw2"]

[ext_resource type="Script" uid="uid://cp65dno6xv5p8" path="res://character_test/CharacterSpawner.gd" id="1_ixknl"]
[ext_resource type="PackedScene" uid="uid://ckoe7nqdvxv5k" path="res://vr_player/VRPlayer.tscn" id="1_u7jsp"]
[ext_resource type="PackedScene" uid="uid://df64hykyyan6e" path="res://character_test/Mirror.tscn" id="2_htsyf"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_htsyf"]
[ext_resource type="PackedScene" uid="uid://bl34ohel24sig" path="res://vr_player/CharacterIK.tscn" id="3_ljckh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ljckh"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56cfs"]
albedo_color = Color(0.192157, 0.368627, 0.337255, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7hxtk"]
points = PackedVector3Array(-25, 0, -25, -25, 0, 25, 25, 0, -25, 25, 0, 25)

[sub_resource type="ViewportTexture" id="ViewportTexture_u7jsp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htsyf"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_u7jsp")

[sub_resource type="PlaneMesh" id="PlaneMesh_os6rf"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_htsyf")
size = Vector2(5, 5)

[sub_resource type="CanvasTexture" id="CanvasTexture_rq5hb"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ixknl"]
panorama = SubResource("CanvasTexture_rq5hb")

[sub_resource type="Sky" id="Sky_mqtjs"]
sky_material = SubResource("PanoramaSkyMaterial_ixknl")

[sub_resource type="Environment" id="Environment_ljckh"]
background_mode = 2
background_energy_multiplier = 0.64
sky = SubResource("Sky_mqtjs")
tonemap_mode = 2
glow_enabled = true

[node name="VrPlayerTest" type="Node3D"]
script = ExtResource("1_ixknl")
vr_player_scene = ExtResource("1_u7jsp")
godot_ik_scene = ExtResource("3_ljckh")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.146, -0.02, 10.34)
collision_layer = 5
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_ljckh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_56cfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_7hxtk")

[node name="Mirror" parent="." instance=ExtResource("2_htsyf")]
transform = Transform3D(-0.965926, 0.258819, 4.2222e-08, -4.37114e-08, 1.91069e-15, -1, -0.258819, -0.965926, 1.13133e-08, 0, 1.7158, 4.36637)
mesh = SubResource("PlaneMesh_os6rf")

[node name="Camera3D" parent="Mirror/SubViewport" index="0"]
transform = Transform3D(0.999988, 0, 0.00492189, 0, 1, 0, -0.00492189, 0, 0.999988, 0, 0.705185, 3.53378)

[node name="StartXR" parent="." instance=ExtResource("3_htsyf")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ljckh")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.971076, 0.238771, 0, -0.238771, 0.971076, 0.559542, 1.61109, 4.14089)
light_energy = 0.252

[editable path="Mirror"]
