[gd_scene load_steps=10 format=3 uid="uid://ckoe7nqdvxv5k"]

[ext_resource type="PackedScene" uid="uid://c46iu1qp60h0g" path="res://vr_player/XRRig.tscn" id="1_3cheq"]
[ext_resource type="Script" uid="uid://chutprd583hpe" path="res://vr_player/CharacterMovement.gd" id="2_2rx7a"]
[ext_resource type="Script" uid="uid://crm3c0sferwmk" path="res://vr_player/CharacterRotation.gd" id="3_rinhm"]
[ext_resource type="PackedScene" uid="uid://cjofqvphf3ev1" path="res://vr_player/Character.tscn" id="4_w0mhp"]
[ext_resource type="Script" uid="uid://ceabfqallsnqn" path="res://vr_player/VRFootIK.gd" id="7_2rx7a"]
[ext_resource type="Script" uid="uid://6nmmf2u7pyrf" path="res://vr_player/HandAnimationManager.gd" id="8_rinhm"]
[ext_resource type="Script" uid="uid://b6xilaptxeeaw" path="res://vr_player/LocomotionManager.gd" id="9_4nj5v"]
[ext_resource type="Script" uid="uid://dmegsimmfd7sr" path="res://vr_player/EffectorPositionMapper.gd" id="10_74nw3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2rx7a"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2rx7a")

[node name="XrRig" parent="." instance=ExtResource("1_3cheq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
current = true

[node name="XRCamera" parent="XrRig" index="0"]
current = true

[node name="CharacterMovement" type="Node3D" parent="XrRig/LeftHand" index="0" node_paths=PackedStringArray("root")]
script = ExtResource("2_2rx7a")
root = NodePath("../../..")

[node name="CharacterRotation" type="Node3D" parent="XrRig/RightHand" index="0" node_paths=PackedStringArray("root")]
script = ExtResource("3_rinhm")
root = NodePath("../../..")

[node name="Character" parent="." instance=ExtResource("4_w0mhp")]

[node name="GeneralSkeleton" parent="Character" index="0"]
bones/1/position = Vector3(0.000225156, 0.924249, 0.0205841)
bones/1/rotation = Quaternion(-0.0367568, -0.0422212, -0.02587, 0.998097)
bones/2/rotation = Quaternion(0.0326241, 0.0171579, 0.0236425, 0.999041)
bones/3/rotation = Quaternion(0.0102291, 0.00407167, 0.0141924, 0.999839)
bones/4/rotation = Quaternion(0.00950676, 0.00404017, 0.014044, 0.999848)
bones/5/rotation = Quaternion(0.577941, 0.437974, 0.439877, -0.529784)
bones/6/rotation = Quaternion(0.406548, 0.886231, -0.190496, -0.114125)
bones/7/rotation = Quaternion(-0.129854, -0.444611, -0.213659, 0.860121)
bones/8/rotation = Quaternion(-0.0222905, 0.575103, -0.234609, 0.783402)
bones/9/rotation = Quaternion(-0.000990331, 0.0705082, -0.0283498, 0.997108)
bones/10/rotation = Quaternion(0.0335828, 0.0185917, 0.0419737, 0.998381)
bones/11/rotation = Quaternion(0.0372586, 0.0429657, 0.0415789, 0.997515)
bones/12/rotation = Quaternion(0.0874065, 0.026407, 0.0788927, 0.992693)
bones/13/rotation = Quaternion(0.0305218, 0.0599645, 0.00896733, 0.997694)
bones/14/rotation = Quaternion(0.107404, 0.0892712, 0.0796385, 0.986992)
bones/15/rotation = Quaternion(0.127061, -0.0415226, 0.119124, 0.98384)
bones/16/rotation = Quaternion(0.0662407, 0.0501838, 0.0204754, 0.996331)
bones/17/rotation = Quaternion(0.118533, 0.0696373, 0.0436862, 0.989541)
bones/18/rotation = Quaternion(0.143088, -0.0117479, 0.138629, 0.979883)
bones/19/rotation = Quaternion(0.0535417, 0.0748471, 0.00824073, 0.995723)
bones/20/rotation = Quaternion(0.119813, 0.078219, 0.0622152, 0.987753)
bones/21/rotation = Quaternion(-0.208101, 0.773736, 0.160889, 0.576317)
bones/22/rotation = Quaternion(0.13656, 0.120538, -0.107909, 0.977332)
bones/22/scale = Vector3(1.00005, 0.999994, 0.99996)
bones/23/rotation = Quaternion(0.132749, -0.0568582, 0.00873765, 0.989479)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.55812, -0.454115, -0.47457, -0.507016)
bones/25/rotation = Quaternion(-0.235508, 0.94982, -0.173204, 0.111261)
bones/26/rotation = Quaternion(-0.11003, 0.476944, 0.193717, 0.85023)
bones/27/rotation = Quaternion(-0.0451514, -0.639226, 0.149419, 0.753011)
bones/28/rotation = Quaternion(-0.00486708, -0.0649463, 0.0311447, 0.997391)
bones/29/rotation = Quaternion(0.0345726, -0.016109, -0.0435977, 0.998321)
bones/30/rotation = Quaternion(0.037827, -0.0418086, -0.0422404, 0.997515)
bones/31/rotation = Quaternion(0.0835092, -0.0201862, -0.0778884, 0.993253)
bones/32/rotation = Quaternion(0.0313712, -0.0574249, -0.0106042, 0.9978)
bones/33/rotation = Quaternion(0.108515, -0.086529, -0.081144, 0.986992)
bones/34/rotation = Quaternion(0.12377, 0.0491425, -0.11969, 0.98384)
bones/35/rotation = Quaternion(0.067321, -0.0475013, -0.0217126, 0.996363)
bones/36/rotation = Quaternion(0.119647, -0.0670512, -0.0446825, 0.989541)
bones/37/rotation = Quaternion(0.139111, 0.0185194, -0.138675, 0.980344)
bones/38/rotation = Quaternion(0.0545199, -0.0717517, -0.0101505, 0.99588)
bones/39/rotation = Quaternion(0.120837, -0.0754857, -0.0635953, 0.987753)
bones/40/rotation = Quaternion(-0.209384, -0.761789, -0.17132, 0.58863)
bones/41/rotation = Quaternion(0.149312, -0.153904, 0.0924967, 0.97235)
bones/41/scale = Vector3(1.00013, 0.999918, 0.999947)
bones/42/rotation = Quaternion(0.162253, 0.0629234, 0.00754499, 0.984712)
bones/42/scale = Vector3(1.00001, 0.999992, 0.999994)
bones/43/rotation = Quaternion(0.0510298, -0.00223075, 0.00294388, 0.99869)
bones/44/rotation = Quaternion(-0.0754159, 0.00666637, -0.00179171, 0.997128)
bones/45/rotation = Quaternion(0.134722, 0.0730508, 0.988147, -0.00888893)
bones/46/rotation = Quaternion(-0.0373231, 0.992444, -0.11493, 0.0212735)
bones/47/rotation = Quaternion(0.00459452, 0.700296, -0.713834, 0.00214299)
bones/48/rotation = Quaternion(9.87817e-08, 0.999075, 0.0429957, 8.49523e-07)
bones/49/rotation = Quaternion(-0.0936792, -0.0249689, 0.991034, -0.0919362)
bones/50/rotation = Quaternion(0.0342548, 0.994082, -0.0490785, -0.0906538)
bones/51/rotation = Quaternion(-0.0328655, 0.669533, -0.741914, 0.0144693)
bones/52/rotation = Quaternion(-5.36776e-07, 0.998088, 0.0618073, 3.21631e-06)

[node name="HeadEffector" parent="Character/GeneralSkeleton/GodotIK" index="0"]
chain_length = 2

[node name="AnimationTree" parent="Character" index="1"]
parameters/HandCharacterBlend/blend_amount = 0
parameters/LeftRightHandAdd/add_amount = 0
parameters/LegMask/blend_amount = 0
parameters/StateMachine/Locomotion/blend_position = Vector2(-0.198063, 0.739777)

[node name="Managers" type="Node3D" parent="."]

[node name="HandAnimationManager" type="Node3D" parent="Managers" node_paths=PackedStringArray("left_controller", "right_controller", "animation_tree")]
script = ExtResource("8_rinhm")
left_controller = NodePath("../../XrRig/LeftHand")
right_controller = NodePath("../../XrRig/RightHand")
animation_tree = NodePath("../../Character/AnimationTree")

[node name="FootIKManager" type="Node3D" parent="Managers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.31323e-10, 0, -9.31323e-10)
script = ExtResource("7_2rx7a")
left_eff_path = NodePath("../../Character/GeneralSkeleton/GodotIK/LeftFootEffector")
right_eff_path = NodePath("../../Character/GeneralSkeleton/GodotIK/RightFootEffector")
head_eff_path = NodePath("../../Character/GeneralSkeleton/GodotIK/HeadEffector")
foot_offset = Vector3(0, 0.1, 0)
right_foot_rot_offset = Vector3(-90, 180, 0)
left_foot_rot_offset = Vector3(-90, -180, 0)
left_pos_weight = 0.8
left_rot_weight = 0.8
right_pos_weight = 0.8
right_rot_weight = 0.8

[node name="AutoScalingManager" type="Node3D" parent="Managers"]

[node name="LocomotionManager" type="Node3D" parent="Managers" node_paths=PackedStringArray("xr_rig_target", "anim_tree", "anim_expression_manager")]
script = ExtResource("9_4nj5v")
xr_rig_target = NodePath("../../XrRig")
anim_tree = NodePath("../../Character/AnimationTree")
anim_expression_manager = NodePath("../../Character/AnimationExpressionManager")

[node name="EffectorManager" type="Node3D" parent="Managers" node_paths=PackedStringArray("xr_camera", "root_node", "left_controller", "right_controller")]
script = ExtResource("10_74nw3")
xr_camera = NodePath("../../XrRig/XRCamera")
root_node = NodePath("../../Character")
skeleton_path = NodePath("../../Character/GeneralSkeleton")
head_effector_path = NodePath("../../Character/GeneralSkeleton/GodotIK/HeadEffector")
head_pos_offset = Vector3(0, -0.1, 0.1)
left_controller = NodePath("../../XrRig/LeftHand")
left_effector_path = NodePath("../../Character/GeneralSkeleton/GodotIK/LeftHandEffector")
left_rot_offset_deg = Vector3(0, 135, -90)
right_controller = NodePath("../../XrRig/RightHand")
right_effector_path = NodePath("../../Character/GeneralSkeleton/GodotIK/RightHandEffector")
right_rot_offset_deg = Vector3(0, -135, 90)

[editable path="XrRig"]
[editable path="Character"]
[editable path="Character/GeneralSkeleton/GodotIK"]
[editable path="Character/AnimationTree"]
