[gd_scene format=3 uid="uid://c46iu1qp60h0g"]

[node name="XrRig" type="XROrigin3D"]

[node name="XRCamera" type="XRCamera3D" parent="."]

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="RightHand" type="XRController3D" parent="."]
tracker = &"right_hand"
